ManifestFileVersion: 0
CRC: 2570362247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d85295429713a8a35d650975cf8607e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 424fe606431f36b6a08f2671c0fe9069
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d85295429713a8a35d650975cf8607e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 506d39bbe736c0448a4f31478b8751bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af1993ab29f4647458a26b128850f015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FemaleRunnerAnimset/Controllers/Base/Movements/PlayerBaseMovementController.controller
- Assets/Prefab/Character/Humanoid_Bot/Prefab/Player.prefab
Dependencies: []
